# vim:fileencoding=utf-8:foldmethod=marker
# vim:fileencoding=utf-8:foldmethod=marker
#
include kitty-gruvbox-dark.conf

colors: *gruvbox-dark

## Set environment variables
env TERM=xterm-256color

## Window settigns
background_opacity 0.96
window_padding_width 6 6

## Font settings
font_family mononoki Nerd Font
bold_font mononoki Bold
italic_font mononoki Italic
bold_italic_font mononoki BoldItalic
font_size 12

shell /bin/zsh

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+l clear_terminal clear active
