# preload = ~/downloads/lofi-cafe.jpg
# preload = ~/wallpapers/ISOL/night-city-and-rain-view-asres000.jpg
preload = ~/wallpapers/ISOL/airship-passengers-jourdan-tuffan.jpg

wallpaper = eDP-1,~/wallpapers/ISOL/airship-passengers-jourdan-tuffan.jpg
